//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS.eBook.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessLog
    {
        public System.Guid HistoryId { get; set; }
        public string ActionName { get; set; }
        public string LogInfo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Functionname { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
    }
}
