//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS.eBook.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContentFilePath
    {
        public System.Guid ContentilePathId { get; set; }
        public Nullable<System.Guid> VersionId { get; set; }
        public string FileType { get; set; }
        public string FileName { get; set; }
        public string PathUrl { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Version Version { get; set; }
    }
}
