//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS.eBook.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VersionGroup
    {
        public System.Guid VersionGroupId { get; set; }
        public Nullable<System.Guid> VersionId { get; set; }
        public Nullable<System.Guid> GroupId { get; set; }
        public Nullable<System.Guid> CategoryId { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Version Version { get; set; }
    }
}
