/// <autosync enabled="true" />
/// <reference path="../content/datetime/js/bootstrap-datepicker.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="../content/datetime/locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controller/eBookController.js" />
/// <reference path="app/directives/ngImageSwap.js" />
/// <reference path="bootstrap.custome.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bts.common.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="jquery.fancybox.pack.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
/// <reference path="select2.js" />
/// <reference path="ui-bootstrap-tpls-0.12.0.js" />
