﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS_eBook.Tests.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Name="BTS-eBookSoap", Namespace="BTS-Services", ConfigurationName="ServiceReference.BTSeBookSoap")]
    public interface BTSeBookSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="BTS-Services/TestService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string TestService();
        
        [System.ServiceModel.OperationContractAttribute(Action="BTS-Services/TestService", ReplyAction="*")]
        System.Threading.Tasks.Task<string> TestServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="BTS-Services/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Login(string key, string userName, string passWord, string uniqueNumber, string version);
        
        [System.ServiceModel.OperationContractAttribute(Action="BTS-Services/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<string> LoginAsync(string key, string userName, string passWord, string uniqueNumber, string version);
        
        [System.ServiceModel.OperationContractAttribute(Action="BTS-Services/Download", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Download(string url, string pos, string tokenKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="BTS-Services/Download", ReplyAction="*")]
        System.Threading.Tasks.Task<string> DownloadAsync(string url, string pos, string tokenKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BTSeBookSoapChannel : BTS_eBook.Tests.ServiceReference.BTSeBookSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BTSeBookSoapClient : System.ServiceModel.ClientBase<BTS_eBook.Tests.ServiceReference.BTSeBookSoap>, BTS_eBook.Tests.ServiceReference.BTSeBookSoap {
        
        public BTSeBookSoapClient() {
        }
        
        public BTSeBookSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BTSeBookSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BTSeBookSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BTSeBookSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string TestService() {
            return base.Channel.TestService();
        }
        
        public System.Threading.Tasks.Task<string> TestServiceAsync() {
            return base.Channel.TestServiceAsync();
        }
        
        public string Login(string key, string userName, string passWord, string uniqueNumber, string version) {
            return base.Channel.Login(key, userName, passWord, uniqueNumber, version);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(string key, string userName, string passWord, string uniqueNumber, string version) {
            return base.Channel.LoginAsync(key, userName, passWord, uniqueNumber, version);
        }
        
        public string Download(string url, string pos, string tokenKey) {
            return base.Channel.Download(url, pos, tokenKey);
        }
        
        public System.Threading.Tasks.Task<string> DownloadAsync(string url, string pos, string tokenKey) {
            return base.Channel.DownloadAsync(url, pos, tokenKey);
        }
    }
}
